# Covid19_Tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: CustomAdapter.java  MainActivity.java  MainActivity2.java  MySingleton.java  Response.java  StatewiseItem.java  client.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
